# implemica_win_calculator

./: pom.xml
src/main/java/win_calculator/: Calculator.java  ComponentResizer.java  Controller.java  Display.java  HelloController.java  MainApp.java  MainController.java  MainOperation.java  MainOperations.java  ModalMenuController.java  StringUtils.java  WinCalculator.java  WindowTextField.java
src/main/java/win_calculator/DTOs/: ResponseDTO.java
src/main/java/win_calculator/buttons_handlers/: ExtraActionButtonsHandler.java  MainActionButtonsHandler.java  PercentBtnHandler.java
src/main/java/win_calculator/controller/: ButtonPressHandler.java  CalcController.java  FXMLViewController.java  FxController.java  MemoryHandler.java  NumberBuilder.java  Response.java  ResponseGetter.java
src/main/java/win_calculator/controller/digits/: Coma.java  Digit.java  EightDigit.java  FiveDigit.java  FourDigit.java  NineDigit.java  OneDigit.java  SevenDigit.java  SixDigit.java  ThreeDigit.java  TwoDigit.java  ZeroDigit.java
src/main/java/win_calculator/controller/entities/: Digit.java  NumberSymbol.java  Symbol.java
src/main/java/win_calculator/controller/enums/: DigitType.java  MenuListOption.java
src/main/java/win_calculator/controller/handlers/: ButtonPressHandler.java  CaptionHandler.java  DisplayHandler.java  HistoryFieldHandler.java  ResizeHandler.java
src/main/java/win_calculator/controller/memory/: AddToMemory.java  ClearMemory.java  Memory.java  MemoryAction.java  MemoryEvent.java  MemoryType.java  RecallMemory.java  StoreMemory.java  SubtractMemory.java
src/main/java/win_calculator/controller/utils/: CalculatorUtils.java  ControllerUtils.java
src/main/java/win_calculator/controller/view_handlers/: ButtonPressHandler.java  CaptionHandler.java  DisplayHandler.java  HistoryFieldHandler.java  MemoryHandler.java  ResizeHandler.java  StylesHandler.java
src/main/java/win_calculator/exceptions/: MyException.java
src/main/java/win_calculator/extra_operations/: ExtraOperation.java  Fraction.java  Percent.java  Sqr.java  Sqrt.java
src/main/java/win_calculator/main_operations/: Divide.java  MainOperation.java  Minus.java  Multiply.java  Plus.java
src/main/java/win_calculator/model/: AppModel.java  CalcModel.java  History.java  MainOperationHandler.java  Memory.java  OperationProcessor.java  PercentHandler.java
src/main/java/win_calculator/model/DTOs/: ResponseDTO.java
src/main/java/win_calculator/model/button_handlers/: CaptionHandler.java  ClearHandler.java  ExtraOperationHandler.java  MainOperationHandler.java  MemoryButtonsHandler.java  PercentHandler.java
src/main/java/win_calculator/model/exceptions/: DivideByZeroException.java  ExceptionType.java  MyException.java  NegativeValueForSQRTException.java  OperationException.java  OverflowException.java  UndefinedResultException.java
src/main/java/win_calculator/model/memory/: AddToMemory.java  ClearMemory.java  Memory.java  MemoryEvent.java  MemoryOperation.java  MemoryType.java  RecallMemory.java  (+2 more)
src/main/java/win_calculator/utils/: ActionType.java  AppUtils.java  CalculatorUtils.java  ComboBoxOption.java  MemoryType.java  MenuListOption.java  StringUtils.java
src/main/java/win_calculator/view/: FXMLView.java
src/main/resources/fxml/: calculator.fxml  modal_menu.fxml
src/main/resources/styles/: styles.css
src/test/java/win_calculator/: AppUtilsTest.java  ButtonForTest.java  ControllerTest.java  ControllerUtilsTest.java  FXMLViewControllerTest.java  GUITest.java  InitializerTestMaps.java  MainControllerTest.java  MainOperationsTest.java  StringUtilsTest.java  TestButton.java  TestUtils.java  UtilsTest.java  WindowBorder.java
src/test/java/win_calculator/ControllerTests/: ControllerTestClass.java
src/test/java/win_calculator/GUITests/: ButtonsTest.java  DigitButtonsTest.java  NumberButtonsTest.java  TestButton.java  TestSuite.java  TestUtils.java  UITest.java  UITestByMouse.java  UITestRunner.java
src/test/java/win_calculator/main_operations/: MainOperationTest.java
src/test/java/win_calculator/model/: AppModelTest.java  ModelTests.java
(+146 files in other folders)
